PORT = 3000
DB = "mongodb+srv://vrchsav:kvdatabase@primary.zfpmzit.mongodb.net/jobportaldb"
CLOUDINARY_NAME =  dilah7w4v
CLOUDINARY_API_KEY = 671566368251645
CLOUDINARY_API_SECRET = O_W_7kCE1OHcxQO6ZBqzQsa6QHk
SECRET=Random